# Messagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashimur/messagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashimur/messagram/: Application.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mashimur/messagram/data/models/: MoviesResponseModel.kt
app/src/main/java/com/mashimur/messagram/data/remote/: MovieService.kt
app/src/main/java/com/mashimur/messagram/data/repositories/: MoviesRepository.kt
app/src/main/java/com/mashimur/messagram/exmple_chanhe/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/mashimur/messagram/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/mashimur/messagram/models/: ChatMessage.kt  User.kt
app/src/main/java/com/mashimur/messagram/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mashimur/messagram/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/mashimur/messagram/ui/: AppModule.kt
app/src/main/java/com/mashimur/messagram/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mashimur/messagram/ui/detail/adapters/: SimilarMoviesAdapter.kt
app/src/main/java/com/mashimur/messagram/ui/home/: HomeFragmentMovies.kt  HomeViewModel.kt
app/src/main/java/com/mashimur/messagram/ui/home/adapters/: NowPlayingSliderAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/mashimur/messagram/ui/search/: SearchFragment.kt
app/src/main/java/com/mashimur/messagram/utils/: Constants.kt  Resource.kt
app/src/main/java/com/mashimur/messagram/view/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: account_login.xml  background_overlay.xml  rounded_button_login_register.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  fragment_account.xml  fragment_detail.xml  fragment_home.xml  fragment_home_movies.xml  fragment_search.xml  item_similar_movie.xml  item_slider.xml  item_up_coming_list.xml  latest_message_row.xml  login_activity.xml  splash_screen_activity.xml  user_row_new_message.xml
app/src/main/res/menu/: btm_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_movie.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashimur/messagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
