<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DoubleColonialWhite">

    <EditText
        android:id="@+id/username_account"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_image_view_account"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_button_account"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_button_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/select_photo_button_account"
        app:layout_constraintTop_toTopOf="@+id/select_photo_button_account"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save_change_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_login_register"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/username_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_account"
        app:layout_constraintTop_toBottomOf="@+id/username_account" />

    <Button
        android:id="@+id/select_photo_button_account"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_select_photo_button"
        android:text="SELECT PHOTO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/username_account"
        app:layout_constraintEnd_toEndOf="@+id/username_account"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/username_account" />

</androidx.constraintlayout.widget.ConstraintLayout>